%% Class_06_Outline: Functions and Control of Flow Examples
% File: Class_06_Outline.m
% Copy: Copyright (c) 2020 Gregory C. Myers
% BlazerID: gmyers
% Vers: 1.0.0 01/30/2020 GCM - Presented Spring 2020 to EE254 Section2F
% Desc: Driver for testing concepts in Class_06_Outline.m 

% User defined functions (Chapra 3.1.2)

% Variable Scope (Chapra 3.1.3)

% Global Variables (Chapra 3.1.4)

% Subfunctions (Chapra 3.1.5)

% Example: Problem 3.8
%   [ value, error ] = approximate_sine( x, n )

% Example: Problem 3.18
%   grade = lettergrade( score )

% Assignment: Complete a documented Matlab script/function for each of the
% followiing:
%   Problem 2.11 --> Problem_2_11
%   Problem 2.13 --> Problem_2_13
%   Problem 2.20 --> 
%   Problem 3.5 
%   Problem 3.6 
%       [ r, theta ] = cartesian_to_polar( x, y )
%       note: scalar
%   Problem 3.7 
%       [ r, theta ] = cartesian_to_polar( x, y )
%       note: vector





GetAreaByConvergenceThreshold(@SampleFunction, 0, 1, .001, uint32(10), uint32(10000))

x = [ 0 : .01 : 1 ]
y = ( 1 - x.^2 )

GetAreaWithPlot( x, y )